<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/8f1729ba3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <center>
            <nav id="nevacation_bur">
                <h1><a href="index.html"><i class="fa-solid fa-house"></i>HOME</a></h1>
                <h1><a href="about.html"><i class="fa-solid fa-users"></i>ABOUT</a></h1>
                <h1><a href="teacher.html"><i class="fa-solid fa-chalkboard-user"></i>TEACHER</a></h1>
                <h1><a href="department.html"><i class="fa-solid fa-microchip"></i>DEPARTMENT</a></h1>
                <h1><a href="contact.html"><i class="fa-solid fa-address-card"></i>CONTACT</a></h1>
            </nav>
            <h1>ABOUT</h1>
        </center>
    </header>
    <center>
        <h1>Some of the most in-demand technical </h1>

    </center>
    <article id="artical_pg">
        <article id="fast_artical">
            <div>
                <h2>Technical education </h2>
                <p>
                    Technical education can provide a wide range of opportunities in today’< world. It can be said that
                        today’s technology depends on a country’ s most important resource – skilled workers. A
                        technically sound population can contribute to a country’s overall economy by being a part of
                        manufacturing, designing, developing, and maintaining goods and services. </p>
            </div>
            <div>
                <h2>Data Scientist </h2>
                <p>A Data Scientist makes use of available data to form meaningful insights and to derive information
                    that
                    is
                    valuable in one sense or another. They make use of multiple disciplines including mathematics,
                    computing,
                    algorithms, and others for the purpose of gleaning information. </p>

            </div>
            <div>
                <h2>Machine Learning Engineer</h2>
                <p>Machine Learning Engineers are responsible for designing and developing artificial intelligence-based
                    approaches
                    that can help to simplify tasks or to perform complex computations.</p>

            </div>
            <div>
                <h2>Economists </h2>
                <p>Economists help to formulate economic models and policies using their knowledge of how an economy
                    should
                    work,
                    based on their observations of markets or financial systems.
                </p>

            </div>


        </article>





        <section id="artical_2">
            <div>
                <h2>Programme</h2>
                <p>Programmers write pieces of code (sometimes known as programs or source code) that become part of the
                    software or
                    any other electronically transmitted media that are used by people, across different platforms.
                    Programs
                    connect
                    the underlying hardware of a device with the software that users interact with.</p>

            </div>
            <div>
                <h2>Social Media </h2>
                <p>Without actively promoting ideas and services on the Internet, it is virtually impossible to turn a
                    venture
                    into
                    one that is successful. Social media marketing and strategy specialists understand their products
                    and
                    services
                    and study their clientele so that they know how and when to promote their offerings.</p>
            </div>
            <div>
                <h2> Cloud Computing </h2>
                <p>Cloud computing refers to storing and accessing computing services, such as databases, software,
                    servers, networking, and analytics, over the internet. It allows companies to store files and
                    applications on remote servers instead of the computer’s hard drive and then access it via the
                    Internet. To access the data, the users do not have to be present at a specific place, rather they
                    can access it remotely. </p>
            </div>
            <div>
                <h2> Artificial Intelligence (AI)</h2>
                <p>Artificial Intelligence refers to the intelligence demonstrated by machines. AI professionals focus
                    on building machines that are programmed to think like humans. These machines are capable of doing
                    tasks that require human intelligence.

                    AI systems exhibit different behaviors associated with human intelligence, like knowledge
                    representation, problem-solving, learning, and reasoning.
            </div>
            </p>
        </section>





    </article>

    <footer>
        <center>
            <h2><a href="https://www.infra.edu.bd/">INFRA POLYTECHNIC INSTITUTE, BARISHAL</a></h2>
        </center>
    </footer>

</body>

</html>