<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header>
        <center>
            <nav id="nevacation_bur">
                <h1><a href="index.html">HOME</a></h1>
                <h1><a href="about.html">ABOUT</a></h1>
                <h1><a href="teacher.html">TEACHER</a></h1>
                <h1><a href="department.html">DEPARTMENT</a></h1>
                <h1><a href="contact.html">CONTACT</a></h1>
            </nav>
            <h1>ABOUT</h1>
        </center>
    </header>



    <footer>
        <center>
            <h2><a href="https://www.infra.edu.bd/">INFRA POLYTECHNIC INSTITUTE, BARISHAL</a></h2>
        </center>
    </footer>
</body>

</html>